<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".locationActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/txtlocat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_90"

        android:layout_marginTop="@dimen/dp_15"
        android:text="台北小巨蛋"
        android:textColor="#000000"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="653dp"
        android:layout_marginTop="@dimen/dp_60" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:text="路線 : "
        android:textColor="#000000"
        android:textSize="@dimen/sp_28"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_300"

        android:layout_marginTop="@dimen/dp_10"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

</RelativeLayout>
